<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" href="font/ziti/qiji-combo.ttf" as="font" type="font/woff" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css&js/school.css" rel="stylesheet">
    <link href="../css&js/font.css" rel="stylesheet">
    <style>
        .btns {
            background-image: url("../img/btt.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            font-weight: bold;
            font-family: GuFengKeZi;
            width: 120px;
            height: 100px;
            font-size: 1.4em;
            text-align: center;
            line-height: 100px;
            padding-top: 5px;
        }

        .btns:link {
            text-decoration: none;
            color: #995C3F;
        }

        .btns:visited {
            text-decoration: none;
            color: #995C3F;
        }

        .btns:hover {
            text-decoration: none;
            color: #3f4499;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="wenzijieshao">
            <div class="list1">
                <img src="../img/tab1-h.png"><br>
                造型
            </div>
            <div class="wenzijieshao1">
                <p>河南皮影戏主要流传在豫西灵宝、豫南桐柏、豫东罗山等地。据传，豫南、豫东皮影戏始于南宋。当时金兵南犯，岳飞率军驻扎桐柏遏阻金兵南下。不少皮影艺人随之进入桐柏。而灵宝皮影则是在明代传入的。
                <p>河南桐柏皮影以黄牛皮制成。其角色分为<b>神、仙、文、武、生、女、卒、首</b>八种行当，有南阳画像石人物的味道。生旦以<b>实底绘色</b>为主，脸颊上有醒目的红点。花脸有较多的镂刻。身段主要用红、黄、蓝、绿、黑五种颜色上色，适当雕镂。<b>上肢较其他地区多了一个关节</b>，即上臂又分两节，这样能够做出夸张的动作。演出时<b>双臂操纵</b>。绘画线条古拙粗犷，装饰图案有着浓厚的<b>山区民间艺术气息</b>。其中，女身发饰、衣饰多为花、草、云、凤图案，男身装束多为龙、虎、水、云图案，平面表现。灵宝皮影带有陕西一带皮影的造型特征。罗山皮影较多有3/4侧面的头部造型，其唇显示3/4的特点更是明显
                    。
            </div>
        </div>

        <div class="wenzijieshao">
            <div class="list1">
                <img src="../img/tab4-d.png"><br>
                唱腔
            </div>
            <div class="wenzijieshao1">
                <p>河南各地的皮影戏唱腔各异。<b>灵宝道情皮影戏</b>独具韵味，以<b>渔鼓</b>为其标志性的主乐器，唱腔主要有<b>“官调”（喜调）和“梅调”（哀调）</b>两种“官调”又称“官系”各种调门多用“欢音”，曲调明朗，长于抒情。“梅调”相反，多用“苦音”，暗淡、哀伤。除“官调’、“梅调”外，还有“飞调”、“袍调”、“金钱滚’，“皮滚白”等。<b>罗山皮影</b>与地方小调关系密切，属于以<b>板腔体</b>为主、曲牌体为辅的综合音乐唱腔，多为一板一眼。板式可分为两大类：<b>一是有板有眼类，二是无板无眼类</b>。桐柏皮影一般都是由唱腔、唢呐帮腔、打击乐三部分组成。
            </div>
        </div>
    </div>
    <div style="padding-top:20px;padding-right:50px;padding-bottom:50px">
        <a href="../index.html#schools" style="position: fixed;
        right: 10px;
        bottom: 20px;
        z-index: 10; 
        float: right;
        " target="_top" class="btns">返回主页</a>
    </div>
</body>

</html>