<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" href="font/ziti/qiji-combo.ttf" as="font" type="font/woff" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮影制作</title>
    <link href="../css&js/font.css" rel="stylesheet">
    <link rel="stylesheet" href="../css&js/make1.css">
    <style>
        .btns {
            background-image: url("../img/btt.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            font-weight: bold;
            font-family: GuFengKeZi;
            width: 120px;
            height: 100px;
            font-size: 1.4em;
            text-align: center;
            line-height: 100px;
            padding-top: 5px;
        }

        .btns:link {
            text-decoration: none;
            color: #995C3F;
        }


        .btns:visited {
            text-decoration: none;
            color: #995C3F;
        }

        .btns:hover {
            text-decoration: none;
            color: #3f4499;
        }
    </style>
</head>

<body>
    <div class="pyzz">
        <div class="pyzzw">
            <div class="buzhou">
                <div class="bs"><br><img src="../img/btn-byys-d.png"><br>制皮</div>
                <div class="wz">
                    <p><b>制皮是制皮影的开始</b>。选皮最好要在<b>春天</b>进行。先将带血的毛皮在清水中浸几天，再将毛皮绑在一木框上，用绳从四周拉平，用特制的刀刮去上面的毛和其他杂物。为了让皮看上去<b>光滑透明</b>，往往需要刮上好几遍。皮准备好后要根据影人头部、颈部、腰部、臂部、脚部<b>软硬厚薄的不同</b>需要来选好背部、腰部或两者结合部的皮料，以备雕刻。
                    </p>
                </div>
            </div>
            <div class="buzhou">
                <div class="bs"><br><img src="../img/btn-zxys-h.png">画稿</div>
                <div class="wz">
                    <p>最初的设计稿是画在纸上的，制作皮影时所用的画稿称为<b>“样谱”</b>，也是历代艺人们相传的手绘设计图稿。和皮影的唱本一样，纸质样谱<b>不易保存</b>，故现今能流传下来的明清样谱寥寥无几。</p>
                    <p>图稿誊到皮上叫<b>过稿</b>，也叫<b>落样</b>。把要雕刻的各种图谱纹样，包括脸谱、服饰、道具等图案，放在加工好的透明皮子下面，然后用小钢针把图样照描在皮子上。将刮好的牛皮分解成块，用湿布潮软后，再用特制的推板，稍加油汁逐次推摩，使牛皮更加<b>平展光滑</b>，并能<b>解除皮质的收缩性</b>，然后才能描图样。
                    </p>
                </div>
            </div>
            <div class="buzhou">

                <div class="bs"><br><img src="../img/tab1-h.png">雕刻</div>
                <div class="wz">
                    <p>
                        艺人的雕刻工具一般有<b>刻刀、蜡板、画针、剪刀</b>等。刻刀的规格和大小只要用得合手就行。蜡板是垫在皮下的。把图覆在皮上，用针刺出白痕。再剪出成形，用刻刀进行细加工。
                    </p>
                    <p>
                        雕刻有<b>阳刻与阴刻</b>。阳刻就是一般所说的<b>“空底”，</b>画稿只留下线条，衬着影窗，可以产生强烈的对比效果，用来雕刻脸部；阴刻就是一般的<b>“实底”</b>，留下大片面积，在处理服装和图案时可以采用。雕刻还有很多的刀法。雕刻的刀锋起落点叫<b>刀口</b>。刀口有断口、尖头、齐口、圆口之分。<b>齐口</b>多用于方正规范的物象，如桌箱、柜橱、建筑等；<b>尖口</b>多用于炊烟、流云、水波、风带等；<b>弧线纹刀口</b>多用于花卉图案，也可以用在人物五官、头发上；<b>锯齿形刀口与直线刀口</b>结合用在衣领、帽口等地方。
                    </p>
                </div>
            </div>
            <div class="buzhou">

                <div class="bs"><br><img src="../img/tab2-h.png">敷彩</div>
                <div class="wz">
                    <p>刻好之后要上色。根据兽皮的特点，收集相应的化学颜料，成分与剂量做到心中有底。炮制的方法是首先把制好的纯色化入稍大的容器内，再放进几块用精皮熬制的透明皮胶，然后把容器放在特制的灯架上，下边点燃酒精灯火，使之与胶色一起溶成粥状，趁热敷到影人上。
                    </p>
                    <p>染色的方法大致有三种：<b>套染、晕染、勾绘</b>。套染是让在色调色度上产生变化，染时由浅及深，<b>自然让度</b>。晕染是<b>增强立体感</b>，使其自然丰满。勾绘是为了<b>突出轮廓</b>。上了色的皮经过再次处理，让色彩深入皮内，再刷上桐油，才算完成。
                    </p>
                    <p>敷色后还要给皮影<b>脱水发汗</b>，目的是为了使敷彩经过适当高温吃入牛皮内，并使皮内保留的水分得以挥发。脱水发汗的方法很多，有的用薄木板夹住皮影部件，压在热炕的席下；也有的用平布包裹皮影部件，以烙铁或电熨斗烫；另一种很老的土办法就是用土坯或砖块搭成人字形，下面用麦秸烧热，压平皮影使脱水发汗。
                    </p>
                </div>
            </div>
            <div class="buzhou">
                <div class="bs"><br><img src="../img/tab4-d.png">缀结</div>
                <div class="wz">
                    <p>为使皮影能自由活动，皮件全身须分头、胸、腰、手、腿及臀等部分，<b>分别制作</b>，再系以铁丝或麻丝。此外，尚须加上<b>操纵杆</b>，数目视角色而定，如女性角色为表示其婀娜多姿之形态，需使用多支操纵杆。</p>
                </div>
            </div>
        </div>
        <div class="video">
            <video src="../video/shipin/pyvideo.mp4" height="100%" controls="controls" "="" style="width: 90%; height: 90%; background-color: rgb(0, 0, 0);"></video>
        </div>
    </div>
    <div style="padding-top:20px;padding-right:50px;padding-bottom:50px">
        <a href="../index.html#create" style="position: fixed;
        right: 10px;
        bottom: 20px;
        z-index: 10; 
        float: right;
        " target="_top" class="btns">返回主页</a>
    </div>
</body>

</html>