<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preload" href="font/ziti/qiji-combo.ttf" as="font" type="font/woff" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css&js/font.css" rel="stylesheet">
    <link href="../css&js/schools1.css" rel="stylesheet">
    <style>
        .list{
            margin-top:auto;
            font-family: GuFengKeZi;
            font-size: 30px;
            flex-wrap: wrap;
            align-content: space-between;

        }
        .lianjie{
            padding: 20px;
            align-self: stretch;
        }
        .lianjie :link {
            text-decoration: none;
            color: #855C3E;
        }

        .lianjie :visited {
            text-decoration: none;
            color: #855C3E;
        }
        .lianjie :hover {
            text-decoration: none;
            color: #A889A3;
        }

    </style>
</head>

<body>
    <div class="list">
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/1.html" target="main"> 陕西皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/2.html" target="main"> 湖南皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/3.html" target="main"> 山西皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/4.html" target="main"> 湖北皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/5.html" target="main"> 云南皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/6.html" target="main"> 河南皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/7.html" target="main"> 辽宁皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/8.html" target="main"> 青海皮影</a></div>
        <div class="lianjie"><img src="../img/tab-h.png"><a href="../liupai/9.html" target="main"> 广东皮影</a></div>
    </div>
    <!-- <a href="主页.html"><img src="img/btn-byys-d.png"></a> -->
</body>

</html>